<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300i,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Module-06</title>
</head>
<body>
    <header class="header-wrap container">
            <h1>
                <a href="#" class="logo">MoGo</a>
            </h1>   
        <nav>
            <ul class="header-item">
                <li class="hover-and-pseudo">
                  <a href="#" class="hover-item">About</a>
                 
                </li>
                <li class="hover-and-pseudo">
                  <a href="#" class="hover-item">Service</a>
                
                </li>
                <li class="hover-and-pseudo">
                  <a href="#" class="hover-item">Work</a>
                 
                </li>
                <li class="hover-and-pseudo">
                  <a href="#" class="hover-item">Blog</a>
                 
                </li>
                <li class="hover-and-pseudo">
                   <a href="#" class="hover-item">Contact</a>
                 
                </li>
            </ul>
        </nav>
</header>
<!-- </body> -->
<main>
     <section class="service container">
         <h2 class="service-section-descr"><span class="upper-line">We work with</span><br><span class="under-line">Amazing services</span></h2>
         <ul class="service-list">
             <li class="service-list-item">
               <div class="images">
                 <a href="#" class="alarm"></a>
              </div>
               <div class="service-info">
                  <h3 class="service-info-descr">Photography</h3>
                  <p class="service-info-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
               </div>
             </li>
             <li class="service-list-item">
               <div class="images">
                  <a href="#" class="line-graph"></a>
               </div>
               <div class="service-info">
                  <h3 class="service-info-descr">Web design</h3>  
                  <p class="service-info-text">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusm</p>
               </div>
            </li>
            <li class="service-list-item">
                <div class="images">
                  <a href="#" class="computer"></a>
    
                </div>
                <div class="service-info">
                  <h3 class="service-info-descr">Creativity</h3> 
                  <p class="service-info-text">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem</p>
                </div>
            </li>
            <li class="service-list-item">
                <div class="images">
                    <a href="#" class="book"></a>
               
                </div>
                <div class="service-info">
                  <h3 class="service-info-descr">SEO</h3>  
                  <p class="service-info-text">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusm</p>
                </div>
            </li>
            <li class="service-list-item">
                <div class="images">
                    <a href="#" class="home"></a>
                
                </div>
                <div class="service-info">
                  <h3 class="service-info-descr">CSS/HTML</h3>  
                  <p class="service-info-text">Lorem dolor sit amet, consectetur adipiscing elit, sed do tempo</p>
               </div>
            </li>
            <li class="service-list-item">
                <div class="images">
                    <a href="#" class="image"></a>
               
                </div>
                <div class="service-info">
                  <h3 class="service-info-descr">Digital</h3>   
                  <p class="service-info-text">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </div>
            </li>
         </ul>
     </section>
     <section class="team container">
            <h2 class="service-section-descr"><span class="upper-line">Who we sre</span><br><span class="under-line">Meet our team</span></h2>
            <p class="team-header-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <ul class="our-team-list">
                    <li class="team-list-item">
                            <div class="our-team-images">
                                    <img src="./img/photo1.png" alt="first picture">                             
                                          <div class= "overlay">
                                              <ul class="overlay-icons">  
                                                  <li class="different-icons facebook">
                                                    <a href="#"></a> 
                                                  </li>
                                                  <li class="different-icons twitter">
                                                    <a href="#"></a>                                  
                                                   </li>
                                                  <li class="different-icons pinterest">
                                                    <a href="#"></a> 
                                                   </li>
                                                  <li class="different-icons instagram">
                                                    <a href="#"></a> 
                                                  </li>
                                              </ul>
                                          </div>
                            </div>
                             
                            <h4>Michael Fertig </h4>
                            <p>Graphic Design</p>
                <li class="team-list-item">
                        <div class="our-team-images">
                                <img src="./img/photo2.png" alt="first picture">                             
                                      <div class= "overlay">
                                          <ul class="overlay-icons">  
                                              <li class="different-icons facebook">
                                                <a href="#">
                                                <img src="./img/social-icons/facebook.png" alt="">
                                                 </a> 
                                              </li>
                                              <li class="different-icons twitter">
                                                <a href="#" >
                                                <img src="./img/social-icons/twitter.png" alt="">
                                               </a>
                                               </li>
                                              <li class="different-icons pinterest">
                                                   <a href="#" >
                                                     <img src="./img/social-icons/pinterest.png" alt="">
                                                   </a>
                                               </li>
                                              <li class="different-icons instagram">
                                                  <a href="#" >
                                                    <img src="./img/social-icons/instagram.png" alt="">
                                                 </a>
                                              </li>
                                          </ul>
                                      </div>
                        </div>
                         
                    <h4>Christopher Campbell</h4>
                    <p>Branding/UX design</p>
                </li>
                <li class="team-list-item">
                        <div class="our-team-images">
                                <img src="./img/photo3.png" alt="first picture">                             
                                      <div class= "overlay">
                                          <ul class="overlay-icons">  
                                              <li class="different-icons facebook">
                                                <a href="#" >
                                                <img src="./img/social-icons/facebook.png" alt="">
                                                 </a> 
                                              </li>
                                              <li class="different-icons twitter">
                                                <a href="#" >
                                                <img src="./img/social-icons/twitter.png" alt="">
                                               </a>
                                               </li>
                                              <li class="different-icons pinterest">
                                                   <a href="#">
                                                     <img src="./img/social-icons/pinterest.png" alt="">
                                                   </a>
                                               </li>
                                              <li class="different-icons instagram">
                                                  <a href="#" >
                                                    <img src="./img/social-icons/instagram.png" alt="">
                                                 </a>
                                              </li>
                                          </ul>
                                      </div>
                        </div>
                         
                    <h4>Michael Fertig </h4>
                    <p>Developer</p>
                </li>         
            </ul>    
        </section>
 </main>
 <footer class="footer-wrap container">
   <div class="footer-text">
        <p>© 2016 MoGo free PSD template by <a href="#">Laaqiq</a></p>
  </div>
  <div class= "footer-form">
            <form action="#">
              <div class="form-flex">
               <div class="input-wrap">     
                    <input type="email" name="email" placeholder="Your Email">
               </div>
               <div>    
                   <input type="submit" value="Subscribe">
              </div> 
              </div>
            </form>

  </div>
 </footer>
 </body>
</html>